[flake8]

max_line_length = 100

# For list of codes see:
#   * https://flake8.pycqa.org/en/latest/user/error-codes.html
#   * https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
#   * https://www.pydocstyle.org/en/stable/error_codes.html#default-conventions
#   * https://pypi.org/project/pep8-naming/

# DAR101: Missing parameter(s) in Docstring: - yaml_content
# DAR201: Missing "Returns" in Docstring: - return
# DAR401: Missing exception(s) in Raises section: -r TypeError
# W503: line break after binary operator  (conflicting with W504)
# W604: backticks in error messages are bugged and raise this error: https://www.flake8rules.com/rules/W604.html
ignore = DAR101,DAR201,DAR401,W503,W604

# Ignore docstring and naming issues in test files.
per_file_ignores =
    tests/*.py: D,N8
    */tests/*.py: D,N8
    setup.py: D,E,N8
    src/pyagentspec/*.py: F401,F403
